<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
  padding: 1%;
}

.header,
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  background: #eee;
}

.content {
  display: flex;
  padding: 20px 0;
}

.main {
  flex: 1 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2000px;
  margin-right: 10px;
  background: #ccc;
  background: linear-gradient(to bottom, #eeeeee 0%, #B7EAE0 100%);
}

.side {
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 10px;
  width: 140px;
  height: 140px;
  color: #fff;
  background: #30b298;
}
    </style>
</head>
<body>
    <div class="container">
        <header class="header">header</header>
      
        <div class="content">
          <div class="main">main</div>
          <div class="side">ついてくる</div>
        </div>
      
        <footer class="footer">footer</footer>
      </div>
</body>
</html>